# MTAdmob

./: MTAdmob.sln
MTAdmob/: MTAdmob.android.cs  MTAdmob.apple.cs  MTAdmob.csproj  MTAdmob.uwp.cs
MTAdmob/Controls/: MTAdView.shared.cs
MTAdmob/CustomEventArgs/: MTErrorEventArgs.shared.cs  MTRewardedEventArgs.shared.cs
MTAdmob/Enums/: MaxAdContentRating.cs
MTAdmob/Helpers/: Constants.cs
MTAdmob/Interfaces/: IMTAdmob.shared.cs
MTAdmob/Listeners/: MTAdListener.android.cs  MTRewardedAdCallback.android.cs  MTRewardedAdLoadCallback.android.cs
MTAdmob/Renderers/: AdViewRenderer.android.cs  AdViewRenderer.apple.cs
Sample/: SampleAdMobForms.sln
Sample/SampleAdMobForms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SampleAdMobForms.csproj
Sample/SampleAdMobForms.Android/: MainActivity.cs  SampleAdMobForms.Android.csproj
Sample/SampleAdMobForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample/SampleAdMobForms.Android/Resources/: Resource.designer.cs
Sample/SampleAdMobForms.iOS/: AppDelegate.cs  SampleAdMobForms.iOS.csproj
Sample/SampleMTAdmob/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SampleMTAdmob.csproj  SecondPage.xaml  SecondPage.xaml.cs
Sample/SampleMTAdmob.Android/: SampleMTAdmob.Android.csproj
Sample/SampleMTAdmob.Android/Resources/: Resource.designer.cs
Sample/SampleMTAdmob.UWP/: SampleMTAdmob.UWP.csproj
Sample/SampleMTAdmob.iOS/: SampleMTAdmob.iOS.csproj
Source/: Plugin.AdMobForms.sln
Source/Plugin.AdMobForms/: AdMobErrorEventArgs.shared.cs  AdMobRewardedEventArgs.shared.cs  AdMobRewardedOptions.shared.cs  CrossAdMob.shared.cs  GoogleSamplesAdUnitIds.cs  LICENSE  MaxAdContentRating.shared.cs  Plugin.AdMobForms.csproj  readme.md  readme.txt  releases.txt
Source/Plugin.AdMobForms/Controls/: FormsBannerAdView.shared.cs  FormsNativeAdView.shared.cs
Source/Plugin.AdMobForms/Interfaces/: IAdMobForms.shared.cs
Source/Plugin.AdMobForms/Platform/Android/: AdMobForms.android.cs  FormsBannerAdViewRenderer.android.cs  FormsNativeAdViewRenderer.android.cs
Source/Plugin.AdMobForms/Platform/Android/Listeners/: AdMobListener.android.cs  AdMobRewardedCallback.android.cs  AdMobRewardedLoadCallback.android.cs
Source/Plugin.AdMobForms/Platform/iOS/: AdMobForms.apple.cs  FormsBannerAdViewRenderer.apple.cs
Source/Plugin.AdMobForms/Platform/iOS/Delegates/: AdMobInterstitialDelegate.apple.cs
